PUID=1000
PGID=1000
TZ=Europe/Paris
DOMAIN=example.com
RADARR_PREFIX=radarr
SONARR_PREFIX=sonarr
QBITTORRENT_PREFIX=qbittorrent
PROWLARR_PREFIX=prowlarr
PLEX_PREFIX=plex
PLEX_CLAIM=
TRAEFIK_NETWORK=traefik-net
PLEX_SHARED=/path/to/your/shared/folder # Optional, for photo libraries linked to Nextcloud